<html>
  <head>
    <header><img src="app.png" alt="Food" width="200" height="100">
    <nav>
      <ul>
        <li><a href="#description">Description</a></li>
        <li><a href="#ingredients">Ingredients</a></li>
        <li><a href="#directions">Directions</a></li>
    </ul>
    </nav>
    </header>
  <title>Tony Wu Recipe</title>
  </head>
  <body>
    <h1 id="ingredients">Ingredients<br></h1>
    <aside>
    
      <ul>
        <li>Fish</li>
        <li>Rice</li>
        <li>Vinegar</li>
    </ul>
   
    </aside>

  
    <h2 id="directions">Directions</h2>
    <p>Raw fish with vinegar rice. This is on multiple <br>
    lines</p>
    <a href="https://en.wikipedia.org/wiki/Sushi">Visit our HTML tutorial</a>  
    <figure>
      <img src="Sushi.jpg" alt="Food" width="200" height="100">
      <figcaption>Fig.1 Sushi picture <a href="https://en.wikipedia.org/wiki/Sushi">Visit our HTML tutorial</a>  </figcaption>
    </figure>

    <h2 id="directions">Directions</h2>
    <ol>
        <li>Cook rice</li>
        <li>Put fish on top</li>
        <li>Pack</li>
      </ol>

  </body>
<section><form>
    <label for="rating">Gabe Byrne</label>
    1<input type="radio" name="rating" value="1" checked>
    2<input type="radio" name="rating" value="2">
    3<input type="radio" name="rating" value="3"> 
    4<input type="radio" name="rating" value="4">
    5<input type="radio" name="rating" value="5">

    <label for="expertise">Cooking Expertise</label>
    <select id="expertise" name="expertise">       
    <option value = "Select Cooking Expertise">Select Cooking Expertise</option>
    <option value="Sometimes Cook">Sometimes Cook</option>
    <option value="Cook Everyday">Cook Everyday</option>
    <option value="Cooking is a Hobby">Cooking is a Hobby</option>
    <option value="Professional Chef">Professional Chef</option>
    </select>
    <label>Review
      <textarea name="review" cols="30" rows="10"></textarea>
      </label>
      <input type="submit" value="Submit Review">
   </form> </section>

  <footer>
    <p>Original Recipe by me <a href="mailto:hege@example.com">hege@example.com</a></p>
  </footer>


</html>    